<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>Jin Lin</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="container">
        <div id="header">
           <div id="site">
                <h1><img src="img/logo.png" alt="jin lynne"></h1>
                      </div>
            <div id="nav">
                <ul>
                    <li><a href="...">攝影</a></li>
                    <li><a href="...">出版</a></li>
                    <li><a href="...">設計</a></li>                   
                    <li><a href="...">插畫</a></li>
                    <li><a href="...">印刷</a></li>
                    <li><a href="...">聯絡我們</a></li>
                </ul>
            </div>
        </div>
        <div id="headerpost">
            <img src="img/00love.jpg" alt="my love">
            <div id="lead">
                <h2>About Blue</h2>
                <p>It's difficult to see blue in a sentence.</p>
                <p class="data">2021年04月18日</p>
                <p class="more"><a href="...">MORE</a></p>
            </div>
        </div>
        <div id="content">
            <div class="post">
                <a href="...">
                      <img src="img/yi.jpg" alt="yiyi">
                      <h2>RED SHORTS</h2>
                      <p>The sea was of a lapis lazuli blue.</p>
                      <p class="data">2021年4月1日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/yellow.jpg" alt="yellow">
                      <h2>BLUE SKY</h2>
                      <p>The sky is clear and blue , the sunlight dazzling.</p>
                      <p class="data">2021年4月18日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/7j.jpg" alt="7j">
                      <h2>BLUE CHAIR</h2>
                      <p>Get your feet off my blue chair.</p>
                      <p class="data">2021年11月17日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/didi.jpg" alt="di">
                      <h2>BLUE VEIN</h2>
                      <p>The blue veins stand out  on Lynne's temples.</p>
                      <p class="data">2021年3月17日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
        </div>
        <div id="footer">
            <p>LYNNE STREAM</p>
            <div id="iconmenu">
                <ul>
                    <li><a href="..."><img src="img//LightIcons/Twitter.svg" alt="twitter"></a></li>
                    <li><a href="..."><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                    <li><a href="..."><img src="img/LightIcons/YouTube.svg" alt="youtube"></a></li>
                    <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
                </ul>
            </div>
            <div id="submenu">
                <ul>
                    <li><a href="...">Privacy Policy</a></li>
                    <li><a href="...">Terms of Use</a></li>
                    <li><a href="...">Contact</a></li>
                </ul>
            </div>
            <small>Copyright &copy; LYNNE STREAM, all rights reserved.</small>
        </div>
    </div>
</body>